<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20150511_1558" comments="Project created on 8 September 2015" creationVersion="8.7.0" domain="default" extDocPrefix="" name="RIT_JS_Library" owner="Steve" resultsServerURL="http://localhost:7172/ResultsServer" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="0000014f-ad7e-051c-0002-d5da2f289197">
  <rootEnvironmentConfig description="" notes="" owner=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://localhost:7819/RTCP" resultsServerURL="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams driverClass="" password="#com.ghc.1!3c19" url="" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!3171" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="MicrosoftAccount" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="http://localhost:7819/RTCP" resultsServerURL="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams driverClass="" password="#com.ghc.1!3c19" url="" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!3171" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="MicrosoftAccount" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
</_c>
